# challenge

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/challenge/: ExampleInstrumentedTest.kt  MockServer.kt  MockerServerDispatcher.kt
app/src/androidTest/java/br/com/challenge/presentation/repo/: ListRepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge/domain/di/: DataModule.kt  MockRetrofitModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/br/com/challenge/domain/mapper/: RepositoryMapper.kt
app/src/main/java/br/com/challenge/domain/repository/api/: Api.kt  ApiManager.kt  RepositoryApi.kt
app/src/main/java/br/com/challenge/domain/repository/local/: IDao.kt  ListRepoConverter.kt  ListRepoRepositoryLocalImpl.kt  RepositoryDao.kt  RoomAppDB.kt
app/src/main/java/br/com/challenge/domain/repository/remote/: IListRepoRepository.kt  ListRepoRepositoryImpl.kt
app/src/main/java/br/com/challenge/domain/usecases/: ListRepoUseCase.kt
app/src/main/java/br/com/challenge/domain/utils/: ConstantsUtil.kt  FileUtil.kt  LoggerUtil.kt
app/src/main/java/br/com/challenge/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ListRepoApplication.kt
app/src/main/java/br/com/challenge/presentation/repo/: ListRepoActivity.kt  ListRepoAdapter.kt  ListRepoFragment.kt  ListRepoState.kt  ListRepoViewModel.kt
app/src/main/res/drawable/: ic_baseline_call_split_24.xml  ic_baseline_person_24.xml  ic_baseline_star_16.xml  round_button.xml
app/src/main/res/layout/: activity_list_repo.xml  fragment_list_repo.xml  item_repo.xml
app/src/main/res/layout-land/: activity_list_repo.xml  fragment_list_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/challenge/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/challenge/domain/local/: FakeRepoDao.kt  ListRepositoryLocalImplTest.kt
app/src/test/java/br/com/challenge/domain/mapper/: RepositoryMapperTest.kt
app/src/test/java/br/com/challenge/domain/remote/: FakeRepoApi.kt  ListRepoRepositoryImplTest.kt
app/src/test/java/br/com/challenge/domain/usecases/: ListRepoUseCaseTest.kt
app/src/test/java/br/com/challenge/domain/utils/: FileUtilTest.kt
app/src/test/java/br/com/challenge/presentation/repo/: ListRepoViewModelTest.kt
app/src/test/resources/jsons/: repositories_entities.json  repositorydto.json
data/: build.gradle
data/src/androidTest/java/br/com/challenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/challenge/data/dto/: ItemDTO.kt  OwnerDTO.kt  RepositoryDTO.kt
data/src/main/java/br/com/challenge/data/entity/: LanguageType.kt  RepositoryEntity.kt  SortType.kt
data/src/test/java/br/com/challenge/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
